# bakenow

app/: build.gradle
app/src/androidTest/java/net/husnilkamil/bakenow/: ExampleInstrumentedTest.java  RecipeClickedTest.java  SelectRecipeTest.java  StepClickedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/husnilkamil/bakenow/: ExoListener.java  MainActivity.java  RecipeWidgetPovider.java  StepActivity.java  StepDetailActivity.java  StepRecyclerView.java
app/src/main/java/net/husnilkamil/bakenow/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/net/husnilkamil/bakenow/entities/: Ingredient.java  IngredientEntity.java  Recipe.java  RecipeEntity.java  Step.java  StepEntity.java
app/src/main/java/net/husnilkamil/bakenow/fragment/: RecipeStepsFragment.java  RecipesFragment.java  StepDetailFragment.java
app/src/main/java/net/husnilkamil/bakenow/idlingres/: SimpleIdlingResource.java
app/src/main/java/net/husnilkamil/bakenow/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/net/husnilkamil/bakenow/retrofit/: RecipeClient.java  RecipeInterface.java
app/src/main/java/net/husnilkamil/bakenow/retrofit/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/net/husnilkamil/bakenow/ui/: MainActivity.java  StepActivity.java  StepDetailActivity.java
app/src/main/java/net/husnilkamil/bakenow/utils/: DataUtils.java  RecipeApiUtils.java
app/src/main/res/drawable/: dining_icon.xml  ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_step.xml  activity_step_detail.xml  fragment_recipe_steps.xml  fragment_recipes.xml  fragment_step_detail.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  recipe_widget_povider.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_step.xml
app/src/main/res/menu/: widgetmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_povider_info.xml
app/src/test/java/net/husnilkamil/bakenow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
