<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_ingredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tool:text="Ingredients"
        android:layout_weight="6" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        tool:text="2" />

    <TextView
        android:id="@+id/tv_measure"
        android:paddingLeft="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tool:text="cup"
        android:layout_weight="2" />

</LinearLayout>